# mod-rxvertx

./: build.gradle  gradle.properties
gradle/: maven.gradle  vertx.gradle
src/main/java/io/vertx/rxcore/java/: RxVertx.java
src/main/java/io/vertx/rxcore/java/filesystem/: RxFile.java  RxFileSystem.java
src/main/resources/: mod.json
