# E.g. your domain name
modowner=io.vertx

# Your module name
modname=mod-rxvertx

# Your module version
version=1.0.0-beta5-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# RxJava version
rxjavaVersion=1.0.4

# Gradle version
gradleVersion=1.10

# The version of Vert.x
vertxVersion=2.1.4

# The version of Vert.x test tools
toolsVersion=2.0.3-final

# The version of JUnit
junitVersion=4.10

